<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="130"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="BTKMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-ry-hIN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="On0-og-68m"/>
                                                <constraint firstAttribute="width" constant="128" id="zKv-lZ-Khs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-VR-751">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="2Uc-rJ-YD9"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" tag="5" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-0h-sAC">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="z1r-sU-0E4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-A2-HmW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Wzh-xU-BAW"/>
                                                <constraint firstAttribute="width" constant="147" id="bHC-lp-hn1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="User">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" alpha="0.25" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-fg-4Ja">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="XjG-rc-CZC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="Default.png">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v5g-VR-751" firstAttribute="width" secondItem="jh2-fg-4Ja" secondAttribute="width" type="user" id="4NS-Q4-rrO"/>
                                    <constraint firstItem="jh2-fg-4Ja" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="27" id="ERc-ZA-p6a"/>
                                    <constraint firstItem="jh2-fg-4Ja" firstAttribute="top" secondItem="v5g-VR-751" secondAttribute="top" type="default" id="Ho9-BN-zZq"/>
                                    <constraint firstItem="yhF-A2-HmW" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="7" id="Ldg-HK-ri6"/>
                                    <constraint firstItem="jh2-fg-4Ja" firstAttribute="leading" secondItem="v5g-VR-751" secondAttribute="leading" type="default" id="Nyz-LQ-zNG"/>
                                    <constraint firstAttribute="trailing" secondItem="8h4-ry-hIN" secondAttribute="trailing" constant="8" id="Qah-Sh-1ZO"/>
                                    <constraint firstItem="jh2-fg-4Ja" firstAttribute="leading" secondItem="yhF-A2-HmW" secondAttribute="leading" type="default" id="ST1-8Y-48e"/>
                                    <constraint firstItem="Fkf-0h-sAC" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="23" id="VaE-Oh-9nE"/>
                                    <constraint firstItem="v5g-VR-751" firstAttribute="height" secondItem="jh2-fg-4Ja" secondAttribute="height" type="user" id="dBY-Fw-qx1"/>
                                    <constraint firstItem="yhF-A2-HmW" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="4" id="itf-Gk-tj2"/>
                                    <constraint firstAttribute="trailing" secondItem="Fkf-0h-sAC" secondAttribute="trailing" constant="6" type="user" id="kQ7-cN-v3c"/>
                                    <constraint firstItem="8h4-ry-hIN" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="2" id="lMa-u5-3Wn"/>
                                    <constraint firstItem="Fkf-0h-sAC" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="79" type="user" id="sdW-Af-yan"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="More" textLabel="hHb-k2-enx" style="IBUITableViewCellStyleDefault" id="XPQ-Qb-uhU">
                                <rect key="frame" x="0.0" y="130" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-k2-enx">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NoTags" textLabel="g9y-8B-qBQ" style="IBUITableViewCellStyleDefault" id="ebQ-yu-h2K">
                                <rect key="frame" x="0.0" y="238" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="You're not following anything yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-8B-qBQ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Blank" id="zGb-K8-Jxw">
                                <rect key="frame" x="0.0" y="346" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NoTweets" textLabel="WXz-4n-jXn" style="IBUITableViewCellStyleDefault" id="jDC-y5-drw">
                                <rect key="frame" x="0.0" y="454" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No tweets to see here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-4n-jXn">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="36">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="pYA-Qc-520">
                            <connections>
                                <segue destination="OAl-ye-MFa" kind="modal" modalTransitionStyle="flipHorizontal" id="Bg8-Dp-c5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="130"/>
        </scene>
        <!--Tags View Controller - Tags-->
        <scene sceneID="2Ja-FL-Fa9">
            <objects>
                <tableViewController id="CF7-aq-x3a" customClass="BTKTagsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a5O-TE-h8V">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="21" reuseIdentifier="Cell" id="Bdd-y9-067">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yar-SW-43i">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9tx-sT-Gt6"/>
                                                <constraint firstAttribute="width" constant="30" type="user" id="LGS-kE-92L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvM-v9-9C7">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" type="user" id="ieW-4Y-1My"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="DvM-v9-9C7" firstAttribute="leading" secondItem="Yar-SW-43i" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="Bn9-Sc-aSg"/>
                                    <constraint firstItem="Yar-SW-43i" firstAttribute="centerY" secondItem="DvM-v9-9C7" secondAttribute="centerY" type="default" id="Kns-fT-unP"/>
                                    <constraint firstItem="Yar-SW-43i" firstAttribute="leading" secondItem="Bdd-y9-067" secondAttribute="leading" constant="7" type="user" id="VR2-ra-f30"/>
                                    <constraint firstItem="Yar-SW-43i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bdd-y9-067" secondAttribute="leading" constant="7" type="user" id="dGj-bP-dVq"/>
                                    <constraint firstAttribute="trailing" secondItem="DvM-v9-9C7" secondAttribute="trailing" constant="9" type="user" id="mLc-GG-es5"/>
                                    <constraint firstItem="Yar-SW-43i" firstAttribute="centerY" secondItem="Bdd-y9-067" secondAttribute="centerY" type="default" id="xw8-yy-4oJ"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="New" id="6Aj-JZ-et9">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-JC-jht">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" type="user" id="ei9-Fo-n2W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="CF7-aq-x3a" id="f4R-Nm-hbZ"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-1X-cRJ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" type="user" id="8mf-Xd-PGU"/>
                                                <constraint firstAttribute="width" constant="30" type="user" id="Eam-Ra-mg3"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" type="user" id="tku-hV-fll"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="bpy-1X-cRJ" firstAttribute="bottom" secondItem="Ssz-JC-jht" secondAttribute="bottom" type="user" id="0LV-GF-dao"/>
                                    <constraint firstItem="Ssz-JC-jht" firstAttribute="leading" secondItem="bpy-1X-cRJ" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="G0g-HG-VZe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ssz-JC-jht" secondAttribute="trailing" constant="7" type="user" id="Hmz-kT-jTN"/>
                                    <constraint firstItem="bpy-1X-cRJ" firstAttribute="top" secondItem="Ssz-JC-jht" secondAttribute="top" type="user" id="QmN-cb-n4J"/>
                                    <constraint firstItem="bpy-1X-cRJ" firstAttribute="centerY" secondItem="6Aj-JZ-et9" secondAttribute="centerY" type="default" id="S5p-pE-2Pv"/>
                                    <constraint firstItem="bpy-1X-cRJ" firstAttribute="leading" secondItem="6Aj-JZ-et9" secondAttribute="leading" constant="7" type="user" id="Une-gG-x9K"/>
                                    <constraint firstAttribute="trailing" secondItem="Ssz-JC-jht" secondAttribute="trailing" constant="7" type="user" id="eQx-zw-cHF"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="l5S-QA-3nq"/>
                    <connections>
                        <outlet property="navBarItem" destination="l5S-QA-3nq" id="DtC-ce-S0N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFI-Rm-vw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooj-Lc-g9G">
            <objects>
                <navigationController definesPresentationContext="YES" id="OAl-ye-MFa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9W-Vc-4YF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CF7-aq-x3a" kind="relationship" relationship="rootViewController" id="ADz-Uw-jNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oe-uk-qYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="BTKMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BTKMasterViewController.h"/>
        </class>
        <class className="BTKTagsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BTKTagsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navBarItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>